# DashCam

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.dashcam.data.database.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashcam/: DashCamApplication.kt  MainActivity.kt
app/src/main/java/com/example/dashcam/data/dao/: UserDao.kt  VideoDao.kt
app/src/main/java/com/example/dashcam/data/database/: AppDatabase.kt
app/src/main/java/com/example/dashcam/data/entity/: User.kt  Video.kt
app/src/main/java/com/example/dashcam/data/repository/: UserRepository.kt  VideoRepository.kt
app/src/main/java/com/example/dashcam/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/dashcam/ui/screen/: CameraScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt  VideoPlayerScreen.kt  VideosListScreen.kt
app/src/main/java/com/example/dashcam/ui/theme/: Color.kt  DesignSystem.kt  DesignTokens.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dashcam/ui/viewmodel/: AuthViewModel.kt  CameraViewModel.kt  VideosViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/dashcam/util/: FormatUtils.kt  PasswordHasher.kt  SessionManager.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
docs/: 01_PROJECT_OVERVIEW.md  02_FUNCTIONAL_ANALYSIS.md  03_TECHNICAL_ANALYSIS.md  04_ARCHITECTURE_REVIEW.md  05_UI_UX_REVIEW.md  06_DETECTED_PROBLEMS.md  07_RECOMMENDATIONS.md  08_FINAL_CONCLUSION.md  ALL_FIXES_SUMMARY.md  BUILD_FIXES.md  index.html.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
